@CHARSET "UTF-8";


* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', 'Arial', sans-serif;
	background-color: #F8F9FD;
}

header {
	background-color: #733DBF;
	padding: 3.5%;
	z-index: 0;
}

.container {
	display: flex;
}

.efeito-desktop {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 2;
}

/* Menu */

nav {
	background-color: #FFFFFF;
	width: 18%;
	display: flex;
	justify-content: center;
	height: 85vh;
	box-shadow: 0 3px 10px #9A9A9A;
}

ul {
	width: 80%;
	margin-left: 10%;
}

ul li {
	list-style-type: none;
	margin-top: 25%;
}

nav a {
	text-decoration: none;
	color: #C4C4C6;
	font-size: 0.9em;
}

.link-active a {
	color: #733DBF;
}

.fa-users-cog {
	margin-right: 5%;
}

/* Cabeçalho Tabela */

.table-list .cabecalho-tabela {
	display: flex;
	justify-content: space-between;
	margin: 4% 5% 0 5%;
}

.cabecalho-tabela {
	border-bottom: 1px solid #F5F5F5;
}

h1 {
	font-weight: 400;
	color: #733DBF;
	margin-top: 1%;
}

.cabecalho-tabela button {
	background-color: #733DBF;
	color: #FFFFFF;
	text-decoration: none;
	width: 13%;
	height: 3rem;
	border-radius: 40px;
	margin-bottom: 2%;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 0.8em;
}

.fa-plus {
	margin-right: 4%;
}

.table-list {
	background-color: #FFFFFF;
	margin-left: 4%;
	width: 75%;
	height: 90vh;
	border-radius: 10px;
	position: absolute;
	top: 45px;
	left: 240px;
	box-shadow: 0 3px 10px #9A9A9A;
}

/* Tabela */

.caption-1 {
	border-bottom: 2px solid #9262E2;
	color: #9762E2;
	font-weight: 400;
	padding: 3% 0 0.5% 0;
	width: 92%;
	margin: 0 auto;
	display: flex;	
	justify-content: space-around;
}

.rowContent {
	width: 90%;
	display: none;
}

.list, .list1 {
	width: 88%;
	display: flex;
	flex-wrap: wrap;
	padding: 2%;
	margin: 0 auto;
}

.list {
	background-color: #FBFAFE;
}

.alinhar {
	margin-left: 8%;
}

p {
	display: inline;
	font-size: 0.8em;
	margin-right: 5%;
}	

.caption p {
	font-weight: 400;
	color: #9762E2;
}

.caption {
	margin: 2% 0;
}	

.caption p:nth-of-type(2) {
	margin-left: 10%;
}

.caption p:nth-child(3) {
	margin-left: 30%;
}

.content p:nth-of-type(2) {
	margin-left: 4%;
}

.content p:nth-child(3) {
	margin-left: 10%;
}

.fa-edit, .fa-trash-alt, .fa-info-circle {
	cursor: pointer;
	margin-left: 4%;
}

.fa-edit {
	color: #5AC97F;
}

.fa-trash-alt {
	color: #C95A5A;
}

/* botões */

button {
	border: 1px solid #733DBF;
	background-color: #FFFFFF;
	width: 2.5%;
	height: 2rem;
	margin: 0.5%;
	color: #733DBF;
	cursor: pointer;
}

button a {
	text-decoration: none;
	color: #FFF;
}

.active {
	background-color: #733DBF;
	color: #FFFFFF;
}

.buttons {
	display: flex;
	justify-content: center;
	margin-top: 3%;
}

/* tipo autor */

.tipo-autor {
	width: 100%;
	height: auto;
	text-align:center;
	color: grey;
	padding: 2%;
	font-weight: 500;
	font-size: 1.2rem;
}

.tipo-autor>p:hover {
	color: #733DBF;
	cursor: pointer;
}
.clicked {
	color:  #733DBF;
	font-weight: bold;
}

/* filtro */

.filtro {
	width: 100%;
	height: auto;
	display: flex;
	color: #733DBF;
	padding: 2% 0 0 4%;
}

.filtro>img {
	width: 20px;
	height: 18px;
	padding: 0.5%;
}

.filtro >h2{
	font-weight: 500;
	margin-left: 8px;
}

.tipo-aluno {
	width: 150px;
	border-radius: 40px 40px 40px 40px;
	-moz-border-radius: 40px 40px 40px 40px;
	-webkit-border-radius: 40px 40px 40px 40px;
	border: 2px solid #D3D3D3;
	padding: 4px;
	margin-left: 50px;
	color: #D3D3D3;
	text-indent: 5px;
}

/*espaços da tabela*/

.item1{margin-left: 1%;}
.item2{margin-left: 6%;}
.item3{margin-left: 5%;}
.item4{margin-left: 10%;}
.item5{margin-left: 13.5%;}

.pesquisa {
	width: 100%;
	border-radius: 40px 40px 40px 40px;
	-moz-border-radius: 40px 40px 40px 40px;
	-webkit-border-radius: 40px 40px 40px 40px;
	border: 2px solid #D3D3D3;
	padding: 6.5px;
	margin-left: 20px;
	color: #D3D3D3;
	background-image: url("../public/img/icons/search.svg"); 
    background-position: 94%;
    background-repeat: no-repeat;
    background-color: #fff;
    background-size: 8%;
    text-indent: 5px;
}


/*mudando a cor do placeholder*/

::-webkit-input-placeholder {color: #D3D3D3;}
:-moz-placeholder {color: #D3D3D3;}
::-moz-placeholder {color: #D3D3D3;}
:-ms-input-placeholder {color: #D3D3D3;}