@charset "utf-8";

/* Cabeçalho Tabela */

.table-list .cabecalho-tabela {
	display: flex;
	justify-content: space-between;
	margin: 4% 5% 0 5%;
}

.cabecalho-tabela {
	border-bottom: 1px solid #F5F5F5;
}

h1 {
	font-weight: 400;
	color: #733DBF;
	margin-top: 1%;
	font-size: 3rem;
}

.cabecalho-tabela a {
	background-color: #733DBF;
	color: #FFFFFF;
	text-decoration: none;
	width: 14rem;
	height: 3.5rem;
	border-radius: 40px;
	margin-bottom: 2%;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 1.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fa-plus {
	margin-right: 4%;
}

/* submenu */

.submenu {
	max-height: 20vh;
}

#submenu {
	display: flex;
	justify-content: center;
	width: 92%;
	margin: 3% auto;
	list-style-type: none;
	font-size: 1.4rem;
	font-weight: 700;
}

#submenu a {
	text-decoration: none;
	color: #C4C4C6;
}

#submenu li:nth-child(1) {
	margin-right: 12%;
}

#menu-active a {
	color: #733DBF;
	border-bottom: 2px solid #733DBF;
	padding-bottom: 1.5%;
}

/* filtro */

.filtro {
	height: auto;
	display: flex;
	padding: 1% 0 0 4%;
}

.filtro h2 {
	color: #733DBF;
}

.fa-filter {
	font-size: 1.5rem;
	color: #733DBF;
}


.filtro >h2{
	font-weight: 500;
	margin-left: 8px;
}

.pesquisa {
	width: 300px;
	border-radius: 40px 40px 40px 40px;
	-moz-border-radius: 40px 40px 40px 40px;
	-webkit-border-radius: 40px 40px 40px 40px;
	border: 1px solid #D3D3D3;
	padding: 6.5px;
	margin-left: 20px;
	color: #D3D3D3;
    text-indent: 5px;
    position: relative;
	bottom: 8px;
}

.fa-search {
	font-size: 1.5rem;
}

#box_icone_busca{
  width: 30px;
  height: 30px;
  padding: 10px;
  position: relative;
  left: -39px;
  bottom: 7px;
}

#icone_busca {
  color: #D3D3D3;
  cursor: pointer;
}


/* Tabela */

.caption-1 {
	border-bottom: 2px solid #9262E2;
	color: #9762E2;
	font-weight: 400;
	padding: 3% 0 0.5% 0;
	width: 92%;
	margin: 0 auto;
	display: flex;	
}

.caption-1 p:nth-child(1) {
	margin-left: 6%;
	width: 15%;
}

.caption-1 p:nth-child(2) {
	width: 14%;
}

.caption-1 p:nth-child(3) {
	width: 14%;
}

.caption-1 p:nth-child(4) {
	width: 18%;
}

.caption-1 p:nth-child(5) {
	width: 14%;
}

.caption-1 p:nth-child(6) {
	width: 14%;
}

.list, .list1 {
	width: 88%;
	display: flex;
	flex-wrap: wrap;
	padding: 2%;
	margin: 0 auto;
}

.list {
	background-color: #FBFAFE;
}

p {
	display: inline;
	font-size: 1.2rem;
}	

.list p:nth-child(n+2):nth-child(-n+5), .list1 p:nth-child(n+2):nth-child(-n+5) {
	margin-left: 2%;
}


.list p:nth-child(1), .list1 p:nth-child(1) {
	width: 14%;
	max-width: 14%;
}

.list p:nth-child(2), .list1 p:nth-child(2) {
	width: 11%;
	max-width: 11%;
}

.list p:nth-child(3), .list1 p:nth-child(3) {
	width: 17%;
	max-width: 17%;
}

.list p:nth-child(4), .list1 p:nth-child(4) {
	width: 10%;
	max-width: 10%;
}

.list p:nth-child(5), .list1 p:nth-child(5) {
	width: 24%;
	max-width: 24%;
}

.list p:nth-child(6), .list1 p:nth-child(6) {
	width: 12%;
	max-width: 12%;
}

.list p, .list1 p {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}	

a {
	text-decoration: none;
}

.icons-actions {
	margin-left: 2%;
}

.fa-trash-alt {
	cursor: pointer;
	margin-left: 2%;
	font-size: 1.4rem;
	color: #C95A5A;
}

/*.edit{
    cursor: pointer;
	margin-left: 3%;
	font-size: 1.4rem;
	color: #43CD80;
}*/

/* breaking point */

@media only screen and (min-device-width : 1024px) and (max-device-width : 1200px) {

	.list p, .list1 p {
		max-width: 20%;
		text-overflow: ellipsis;
		overflow: hidden;
	}	

	.caption-1 p:nth-child(1) {
		width: 13.1%;
	}

	.caption-1 p:nth-child(2) {
		width: 13.1%;
	}

	.caption-1 p:nth-child(3) {
		width: 13.1%;
	}

	.caption-1 p:nth-child(4) {
		width: 15%;
	}

	.caption-1 p:nth-child(5) {
		width: 13.1%;
	}

	.caption-1 p:nth-child(6) {
		width: 20%;
	}

	.list p:nth-child(1), .list1 p:nth-child(1) {
		width: 12.5%;
	}

	.list p:nth-child(2), .list1 p:nth-child(2) {
		width: 12.5%;
	}

	.list p:nth-child(3), .list1 p:nth-child(3) {
		width: 13%;
	}

	.list p:nth-child(4), .list1 p:nth-child(4) {
		width: 12.5%;
	}

	.list p:nth-child(5), .list1 p:nth-child(5) {
		width: 16%;
		margin-right: 2%;
	}

	.list p:nth-child(6), .list1 p:nth-child(6) {
		width: 18%;
	} 

	.cabecalho-tabela button {
		font-size: 1.1rem;
	}


}

/* botões */

.button {
	border: 1px solid #733DBF;
	background-color: #FFFFFF;
	width: 3rem;
	height: 3rem;
	margin-right: 1%;
	color: #733DBF;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3rem;
}

.active {
	background-color: #733DBF;
	color: #FFFFFF;
}

.buttons {
	display: flex;
	justify-content: center;
	margin-top: 2%;
}

