@import "libraries/animate.css";

.alertas {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    right: 0; top: 0;
    padding-top: 20px;
    position: absolute;
    overflow-x: hidden;
    flex-direction: column;
}

.alertas-fechados {
    height: 0;
}

.alerta {
    width: 95%;
    opacity: 1;
    z-index: 1;
    color: #fff;
    display: flex;
    margin-top: 8px;
    min-height: 60px;
}

.alerta .container {
    width: 80%;
    display: flex;
    margin-left: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    min-height: inherit;
    align-items: center;
    justify-content: space-between;
}

.alerta .container .msg {
    width: 90%;
    overflow: hidden;
    line-height: 25px;
    padding: 10px 15px 10px 10px;
}

.alerta-icone {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .2);
}

.alerta-fechar {
    width: 1.8rem;
    height: 1.8rem;
    cursor: pointer;
}

.alerta-icone img {
    width: 25px; height: 25px;
}

.alerta-neutro  { background-color: #3C3B3B }
.alerta-erro    { background-color: #71211C }
.alerta-sucesso { background-color: #20712F }