@charset "utf-8";

/* Cabeçalho Tabela */

.table-list .cabecalho-tabela {
	display: flex;
	justify-content: space-between;
	margin: 4% 5% 0 5%;
}

.cabecalho-tabela {
	border-bottom: 1px solid #F5F5F5;
}

h1 {
	font-weight: 400;
	color: #733DBF;
	margin-top: 1%;
	font-size: 3rem;
}

.cabecalho-tabela a {
	background-color: #733DBF;
	color: #FFFFFF;
	text-decoration: none;
	width: 14rem;
	height: 3.5rem;
	border-radius: 40px;
	margin-bottom: 2%;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 1.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fa-plus {
	margin-right: 4%;
}



	/* ========== SCROLL START ========= */	

	#scroll {
		overflow: auto;
		height: 65%;
		width: 94%;
		margin: 0 auto;
	}

	#scroll::-webkit-scrollbar {
		width: 10px;
	}

	#scroll::-webkit-scrollbar-thumb {
		background-color: #9762E2; 
		border-radius: 10px;
	}

	#scroll::-webkit-scrollbar-track {
		background-color: #EFE8F8;
		border-radius: 10px;
	}

	#scroll::-webkit-scrollbar-thumb:hover {
		background: #733DBF;
	}

	/* ========== SCROLL END ========== */

/* Tabela */

.caption-1 {
	border-bottom: 2px solid #9262E2;
	color: #9762E2;
	font-weight: 400;
	padding: 3% 0 0.5% 0;
	width: 92%;
	margin: 0 auto;
	display: flex;	
	justify-content: space-around;
}

.caption-1 p:nth-child(6) {
	margin-right: 1%;
}

.rowContent {
	width: 90%;
	display: none;
}

.list, .list1 {
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	padding: 2%;
	justify-content: flex-start;
	margin: 0 auto;
}

.list {
	background-color: #FBFAFE;
}

p {
	display: inline;
	font-size: 1.2rem;
	/*width: 12%;*/
}

.list p:nth-child(1), .list1 p:nth-child(1) {
	width: 16%;
	max-width: 16%;
}

.list p:nth-child(2), .list1 p:nth-child(2) {
	width: 12%;
	max-width: 12%;
}

.list p:nth-child(3), .list1 p:nth-child(3) {
	width: 21%;
	max-width: 21%;
}

.list p:nth-child(4), .list1 p:nth-child(4) {
	width: 21%;
	max-width: 21%;
}

.list p:nth-child(5), .list1 p:nth-child(5) {
	width: 15%;
	max-width: 15%;
}

.list p, .list1 p {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.caption, .content {
	width: 100%;
	display: flex;
}

.caption p {
	font-weight: 400;
	color: #9762E2;
}

.caption {
	margin: 2% 0;
}

.content p:nth-of-type(1) {
	width: 18%;
}

a {
	text-decoration: none;
}

.icons-actions {
	margin-left: 3%;
}

.fa-edit, .fa-trash-alt, .fa-info-circle {
	cursor: pointer;
	margin-left: 3%;
	font-size: 1.4rem;
}

.fa-edit {
	color: #5AC97F;
}

.fa-trash-alt {
	color: #C95A5A;
}

fa-info-circle:hover {
    cursor: pointer;
}

/*drop down*/

.dropdown {
	position: relative;
	display: inline-block;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }

/* breaking point */

@media only screen and (min-device-width : 1024px) and (max-device-width : 1155px) {


	.caption-1 p:nth-child(4) {
		position: relative;
		left: 35px;
	}

	.caption-1 p:nth-child(6) {
		position: relative;
		right: 10px;
	}

	.list p:nth-child(3), .list1 p:nth-child(3) {
		width: 24%;
	}

	.list p:nth-child(4), .list1 p:nth-child(4) {
		width: 16%;
	}

	.cabecalho-tabela button {
		font-size: 1.1rem;
	}


}

/*botões*/

.button {
	border: 1px solid #733DBF;
	background-color: #FFFFFF;
	width: 3rem;
	height: 3rem;
	margin-right: 1%;
	color: #733DBF;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3rem;
	cursor: pointer;
}

.active {
	background-color: #733DBF;
	color: #FFFFFF;
}

.buttons {
	display: flex;
	justify-content: center;
	margin-top: 3%;
}