@charset "utf-8";

/* Cabeçalho Tabela */

.table-list .cabecalho-tabela {
	display: flex;
	/* justify-content: space-between; */
	margin: 4% 5% 0 5%;
}

.cabecalho-tabela {
	border-bottom: 1px solid #F5F5F5;
	padding-bottom: 1%;
}

h1 {
	font-weight: 400;
	color: #733DBF;
    margin-right: 1%;
    /* font-size: 3rem; */
}

.cabecalho-tabela button {
	background-color: #733DBF;
	color: #FFFFFF;
	text-decoration: none;
	width: 15%;
	height: 5vh;
	border-radius: 40px;
	margin-bottom: 2%;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 0.8em;
}

.fa-plus {
	margin-right: 4%;
}

/* .table-list {
	background-color: #FFFFFF;
	margin-left: 4%;
	width: 75%;
	height: 90vh;
	border-radius: 10px;
	position: absolute;
	top: 45px;
	left: 240px;
	box-shadow: 0 3px 10px #9A9A9A;
} */

span.secondary {
    font-size: 2.15rem;
    color: #C4C4C6;
}

/* =================================== FORM - START================================ */

* {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        fieldset {
            border: 0;
        }

        .container {
            margin: 0;
            padding: 0;
            
        }

        form, fieldset, div, label, input, select, textarea, button {
            font-size: 16px;
            font-family: 'Roboto', 'Arial', sans-serif;
            letter-spacing: 1px;
        }

        form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            box-sizing: border-box;
            width: 90%;
            height: auto;
            /* padding: 4.8rem 4.8rem 4.8rem 5.696rem; */
            margin: 4.8rem auto 4.8rem 5.76rem;
        }

        .campo {
            margin-bottom: 2.4rem;
            width: 47.5%;
            height: 10rem;
        }

        .campo label {
            margin-bottom: 1.25rem;
            color: #646464;
            display: block;
        }

        .campo input[type="text"],
        .campo input[type="email"],
        .campo input[type="url"],
        .campo input[type="tel"],
        .campo input[type="password"],
        .campo select {
            width: 100%;
            padding: 1.2rem;
            border: 1px solid #CCC;
            border-radius: 4px;
            box-sizing: border-box;  
            display: block;
        }

        ::placeholder {
            color: #C6C6C6;
        }

        /* .campo select option {
            padding-right: 1em;
        } */

        /* .campo label.checkbox {
            color: #000;
            display: inline-block;
            margin-right: 1em;
        } */

        /* #cadastrar, #salvar, #cancelar {
            font-size: 1.5em;
            background: #F90;
            border: 0;
            margin-bottom: 1em;
            color: #FFF;
            padding: 0.2em 0.6em;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        } */

        .grupo-botoes {
            box-sizing: border-box;
            float: right;
            margin-top: 3%;
            padding-right: 3%;
            width: 100%;
            min-height: 20%;
            display: flex;
            
            justify-content: flex-end;
            align-items: center;
        }

        #cadastrar, #salvar, #cancelar {
            display: flex;
            justify-content: center;
            height: 4.8rem;
            width: 16rem;
            background: #733DBF;
            margin: 0 1.6rem;
            padding: 1rem;
            text-align: center;
            text-decoration: none;
            color: #FFF;
            font-size: 1.6rem;
            letter-spacing: 0;
            /* display: block; */
            cursor: pointer;
            border: none;
            border-radius: 10rem;
            box-shadow: 1px 1px 3px 1px #C4C4C6;
        }

        #cancelar {
            background: #C4C4C6;
        }

/*==============================CUSTOM CHECKBOX - START=================================*/

        .checkbox {
            padding: 0;
            margin: 0;
        }

        .checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
        }

        .checkbox label {
            position: relative;
            display: inline-block;
            
            /*16px width of fake checkbox + 6px distance between fake checkbox and text*/
            padding-left: 2rem;
        }

        .checkbox label::before,
        .checkbox label::after {
            position: absolute;
            content: "";
            
            /*Needed for the line-height to take effect*/
            display: inline-block;
        }

        /*Outer box of the fake checkbox*/
        .checkbox label::before{
            height: 1.2rem;
            width: 1.2rem;
            
            border: 1px solid #C4C4C6;
            border-radius: 3px;
            left: 0px;
            
            /*(24px line-height - 16px height of fake checkbox) / 2 - 1px for the border
            *to vertically center it.
            */
            top: 0.44rem;
        }

        /*Checkmark of the fake checkbox*/
        .checkbox label::after {
            height: 0.48rem;
            width: 0.72rem;
            border-left: 0.16rem solid #733DBF;
            border-bottom: 0.16rem solid #733DBF;
            
            transform: rotate(-45deg);
            
            left: 0.24rem;
            top: 0.72rem;
        }

        /*Hide the checkmark by default*/
        .checkbox input[type="checkbox"] + label::after {
            content: none;
        }

        /*Unhide on the checked state*/
        .checkbox input[type="checkbox"]:checked + label::after {
            content: "";
        }

        /*Adding focus styles on the outer-box of the fake checkbox*/
        .checkbox input[type="checkbox"]:checked + label::before {
            border: 1px solid #9762E2;
        }

        /*Adding focus styles on the outer-box of the fake checkbox*/
        .checkbox input[type="checkbox"]:active + label::before {
            box-shadow: 0 0 1px 1px #9762E2;
        }



/*==============================CUSTOM CHECKBOX - END=================================*/




/* ========== SCROLL START ========= */

.style-1 {
    overflow: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 70vh;
    padding: 4.8rem 5.76rem 4.8rem 0;
    margin: 0 0 0 7.2rem; 
}

.style-1::-webkit-scrollbar {
	width: 10px;
}

.style-1::-webkit-scrollbar-thumb {
	/* background-color: #733DBF; */
	background-color: #9762E2;
	border-radius: 10px;
}

.style-1::-webkit-scrollbar-track {
	background-color: rgb(233, 233, 233);
	border-radius: 10px;
}

.style-1::-webkit-scrollbar-thumb:hover {
	/* background: #9762E2; */
	background: #733DBF;
}

/* ========== SCROLL END ========== */