@charset "utf-8";

/* Cabeçalho Tabela */

.table-list .cabecalho-tabela {
	display: flex;
	justify-content: space-between;
	margin: 4% 5% 0 5%;
}

.cabecalho-tabela {
	border-bottom: 1px solid #F5F5F5;
}

h1 {
	font-weight: 400;
	color: #733DBF;
	margin-top: 1%;
	margin-bottom: 1%;
	font-size: 3rem;
}

.cabecalho-tabela span {
	font-weight: 300;
	color: #C4C4C6;
	margin-top: 1%;
	margin-bottom: 1%;
	font-size: 1.8rem;
}

.cabecalho-tabela a {
	background-color: #733DBF;
	color: #FFFFFF;
	text-decoration: none;
	width: 14rem;
	height: 3.5rem;
	border-radius: 40px;
	margin-bottom: 2%;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 1.2em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fa-plus {
	margin-right: 4%;
}


/*Submenu*/

.submenu {
	max-height: 20vh;
}

#submenu {
	display: flex;
	justify-content: center;
	width: 92%;
	margin: 2.5% auto 1% auto;
	list-style-type: none;
	font-size: 1.4rem;
	font-weight: 700;
}

#submenu a {
	text-decoration: none;
	color: #C4C4C6;
}

#submenu li:nth-child(1) {
	margin-right: 12%;
}

#menu-active a {
	color: #733DBF;
	border-bottom: 2px solid #733DBF;
	padding-bottom: 1.5%;
}

/* Tabela */

.caption-1 {
	border-bottom: 2px solid #9262E2;
	color: #9762E2;
	font-weight: 400;
	padding: 3% 0 0.5% 0;
	width: 92%;
	margin: 0 auto;
	padding-bottom: 0.5%;
	display: flex;	
	justify-content: space-around;
}

.list, .list1 {
	width: 88%;
	display: flex;
	flex-wrap: wrap;
	padding: 2%;
	margin: 0 auto;
	justify-content: space-around;
}

.list {
	background-color: #FBFAFE;
}

p {
	display: inline;
	font-size: 1.2rem;
}

/* botões */

.button {
	border: 1px solid #733DBF;
	background-color: #FFFFFF;
	width: 3rem;
	height: 3rem;
	margin-right: 1%;
	color: #733DBF;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3rem;
}

button a {
	text-decoration: none;
	color: #FFF;
}

.active {
	background-color: #733DBF;
	color: #FFFFFF;
}

.buttons {
	display: flex;
	justify-content: center;
	margin-top: 3%;
}

/*espaços da tabela*/

.item1{
	margin-left: 4%;
	width: 22%; 
	max-width: 22%;
}
.item2{
	width: 22%; 
	max-width: 22%;
}
.item3{
	width: 22%; 
	max-width: 22%;
}

.item1, .item2, .item3 {
	text-overflow: ellipsis;
	overflow: hidden;
}

a {
	text-decoration: none;
}

.icons-actions {
	margin-right: 6%;
}

.fa-info-circle {
	margin-right: 6%;
	font-size: 1.4rem;
	cursor: pointer;
	color: #000;
}