@charset "utf-8";

/* Cabeçalho Tabela */

.table-list .cabecalho-tabela {
    display: flex;
    margin: 4% 5% 0 5%;
}

.cabecalho-tabela {
    border-bottom: 1px solid #F5F5F5;
    padding-bottom: 1%;
}

h1 {
    font-weight: 400;
    color: #733DBF;
    margin-right: 1%;
    /* margin-bottom: 1%; */
    font-size: 3.2rem;
}

span.secondary {
    font-size: 2.15rem;
    color: #C4C4C6;
}

/* Conteúdo */

* {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
}

.container {
    margin: 0;
    padding: 0;
    
}

.content {
    width: 90%;
    margin: 3% 5% 0 5%;
}

form, fieldset, div, label, input, select, textarea, button {
    font-size: 16px;
    font-family: 'Roboto', 'Arial', sans-serif;
    letter-spacing: 1px;
}

p {
    font-size: 1.6rem;
    color: #646464;
}

.linha {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.linha p {
    width: 48%;
    margin-bottom: 3%;
}

.linha .secondary {
    width: 48%;
    margin-bottom: 3%;
}

.secondary button {
    width: 100%;
    height: 100%;
    padding: 1.6rem 1.6rem;
    background-color: #FFF;
    border: 0.1rem solid #733DBF;
    border-radius: 0.5rem;
    color: #733DBF;
    font-weight: 600;
    text-align: left;
}

.secondary i {
    float: right;
    color: #733DBF;
}

  input:disabled, 
  select:disabled, 
  button:disabled,
  textarea:disabled {
    background-color: #fafafa;
    border: 0.1rem solid #d5d5d5;
    color: #d5d5d5;
  }

  button:disabled i {
    float: right;
    color: #d5d5d5;
}

hr {
    width: 100%;
    height: 0.1rem;
    border: 0;
    background-color: #E5E5E5;
    margin: 1% 0 3% 0;
    visibility: hidden;
}

h2 {
    font-weight: 400;
    font-size: 2.15rem;
    color: #646464;
    margin-bottom: 2%;
    visibility: hidden;
}

textarea {
    resize: none;
    box-sizing: border-box;
    border-color: #C4C4C6;
    border-radius: 0.5rem;
    width: 100%;
    padding: 1.6rem;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 1.6rem;
    color: #646464;
    visibility: hidden;
}

input.secondary {
    width: 100%;
    padding: 1.2rem;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-sizing: border-box;  
    /* display: block; */
}
select.secondary  {
    width: 100%;
    padding: 1.2rem;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-sizing: border-box;  
    /* display: block; */
}

::placeholder {
    color: #C6C6C6;
}

/*botões*/

.grupo-botoes {
    box-sizing: border-box;
    float: right;
    margin-top: 3%;
    padding-right: 3%;
    width: 100%;
    min-height: 20%;
    display: flex;
    
    justify-content: flex-end;
    align-items: center;
}

.campo button {
    width: 100%;
    padding: 1.4rem 1.4rem;
    background-color: #FFF;
    border: 0.1rem solid #733DBF;
    border-radius: 0.5rem;
    color: #733DBF;
    font-weight: 500;
    text-align: left;
}

.campo .arquivo-secondary {
    width: 100%;
    padding: 1.4rem 1.4rem;
    background-color: #FFF;
    border: 0.1rem solid #C4C4C6;
    border-radius: 0.5rem;
    color: #C4C4C6;
    font-weight: 500;
    text-align: left;
}

#cadastrar, #salvar, #cancelar {
    display: flex;
    justify-content: center;
    height: 4.8rem;
    width: 16rem;
    background: #733DBF;
    margin: 0 1.6rem;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #FFF;
    font-size: 1.6rem;
    letter-spacing: 0;
    /* display: block; */
    cursor: pointer;
    border: none;
    border-radius: 10rem;
    box-shadow: 1px 1px 3px 1px #C4C4C6;
}

#cancelar {
    background: #C4C4C6;
}

/* ========== SCROLL START ========= */

.style-1 {
    overflow: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 70vh;
    padding: 4.8rem 5.76rem 4.8rem 0;
    margin: 0 0 0 7.2rem; 
}

.style-1::-webkit-scrollbar {
    width: 10px;
}

.style-1::-webkit-scrollbar-thumb {
    /* background-color: #733DBF; */
    background-color: #9762E2;
    border-radius: 10px;
}

.style-1::-webkit-scrollbar-track {
    background-color: rgb(233, 233, 233);
    border-radius: 10px;
}

.style-1::-webkit-scrollbar-thumb:hover {
    /* background: #9762E2; */
    background: #733DBF;
}

/* ========== SCROLL END ========== */