@charset "utf-8";

* {
	margin: 0;
	padding: 0;
}

body {
    font-size: 16px;
	font-family: 'Roboto', 'Arial', sans-serif;
	background-color: #F8F9FD;
}

header {
	background-color: #733DBF;
	padding: 3.5%;
	z-index: 0;
}

.container {
	display: flex;
}

.efeito-desktop {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 2;
}

/* Menu */

nav {
	background-color: #FFFFFF;
	width: 18%;
	display: flex;
	justify-content: center;
	height: 85vh;
	box-shadow: 0 3px 10px #9A9A9A;
}

ul {
	width: 80%;
	margin-left: 10%;
}

ul li {
	list-style-type: none;
	margin-top: 28%;
}

nav a {
	text-decoration: none;
	color: #C4C4C6;
}

.link-active a {
	color: #733DBF;
}

.fa-users-cog {
	margin-right: 5%;
}

/* Cabeçalho Tabela */

.table-list .cabecalho-tabela {
	display: flex;
	justify-content: space-between;
	margin: 4% 5% 0 5%;
	padding-bottom: 2.5rem;
	border-bottom: 1px solid #C4C4C6;
}

h1 {
	font-weight: 400;
	color: #733DBF;
}

.cabecalho-tabela button {
	background-color: #733DBF;
	color: #FFFFFF;
	text-decoration: none;
	width: 15%;
	height: 6vh;
	border-radius: 40px;
	margin-bottom: 1%;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 0.8em;
}

.fa-plus {
	margin-right: 4%;
}

.table-list {
	background-color: #FFFFFF;
	margin-left: 4%;
	width: 75%;
	height: 90vh;
	border-radius: 10px;
	position: absolute;
	top: 45px;
	left: 240px;
	box-shadow: 0 3px 10px #9A9A9A;
}

/* Tabela */

.caption-1 {
	border-top: 1px solid #C4C4C6;
	border-bottom: 2px solid #9262E2;
	color: #9762E2;
	font-weight: 400;
	padding: 3% 0 0.5% 0;
	width: 92%;
	margin: 0 auto;
	display: flex;	
	justify-content: space-around;
}

.rowContent {
	width: 90%;
	display: none;
}

.list, .list1 {
	width: 88%;
	display: flex;
	flex-wrap: wrap;
	padding: 2%;
	margin: 0 auto;
}

.list {
	background-color: #FBFAFE;
}

.alinhar {
	margin-left: 8%;
}

p {
	display: inline;
	font-size: 0.8em;
	margin-right: 5%;
}	

.caption p {
	font-weight: 400;
	color: #9762E2;
}

.caption {
	margin: 2% 0;
}	

.caption p:nth-of-type(2) {
	margin-left: 10%;
}

.caption p:nth-child(3) {
	margin-left: 30%;
}

.content p:nth-of-type(2) {
	margin-left: 4%;
}

.content p:nth-child(3) {
	margin-left: 10%;
}

.fa-edit, .fa-trash-alt, .fa-info-circle {
	cursor: pointer;
	margin-left: 4%;
}

.fa-edit {
	color: #5AC97F;
}

.fa-trash-alt {
	color: #C95A5A;
}

/* botões */

button {
	border: 1px solid #733DBF;
	background-color: #FFFFFF;
	width: 2.5%;
	height: 4vh;
	margin: 0.5%;
	cursor: pointer;
}

.active {
	background-color: #733DBF;
	color: #FFFFFF;
}

.buttons {
	display: flex;
	justify-content: center;
	margin-top: 3%;
}





/* ADIÇÃO MATHEUS UTA*/


.secondary {
	color: #C4C4C6;
}
