@CHARSET "UTF-8";

* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Roboto', 'Arial', sans-serif;
	background-color: #F8F9FD;
}

header {
	background-color: #733DBF;
	height: 14vh;
}

.container {
	display: flex;
}

/* foto efeito */

.efeito-desktop {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 2;
}

/* Menu */

nav {
	background-color: #FFFFFF;
	width: 18%;
	display: flex;
	justify-content: center;
	height: 86vh;
	box-shadow: 0 3px 10px #E0E0E0;
}

ul li {
	list-style-type: none;
}

nav li {
	margin-top: 27%;
}

ul {
	width: 80%;
	margin-left: 10%;
}

nav a {
	text-decoration: none;
	color: #C4C4C6;
	font-size: 1.4rem;
}

.link-active a {
	color: #733DBF;
}

.fa-users-cog {
	margin-right: 5%;
}

/* breaking point */

@media only screen and (min-device-width : 1024px) and (max-device-width : 1100px) {

	ul {
	width: 88%;
	margin-left: 10%;
}

}	

/* Tabela em branco posicionamento */

.table-list {
	background-color: #FFFFFF;
	margin-left: 4%;
	width: 75%;
	height: 88vh;
	border-radius: 10px;
	position: absolute;
	top: 60px;
	left: 240px;
	box-shadow: 0 3px 10px #E0E0E0;
	/*overflow: auto;*/
}

/* breaking point */

@media only screen and (min-device-width : 1024px) and (max-device-width : 1200px) {

	.table-list {
		width: 75%;
		position: absolute;
		top: 60px;
		left: 205px;
	}

}

/* breaking point */

@media only screen and (min-device-width : 1350px) {

	.table-list {
		left: 260px;
	}

}

/* breaking point */

@media only screen and (min-device-width : 1700px) {

	.table-list {
		left: 300px;
		top: 80px;
		height: 90vh;
	}

}