@charset "utf-8";

/* Cabeçalho Tabela */

.table-list .cabecalho-tabela {
	display: flex;
	margin: 4% 5% 0 5%;
}

.cabecalho-tabela {
	border-bottom: 1px solid #F5F5F5;
}

h1 {
	font-weight: 400;
	color: #733DBF;
	margin-right: 1%;
	margin-bottom: 1%;
	font-size: 3rem;
}

/*Submenu*/

.submenu {
	max-height: 20vh;
}

#submenu {
	display: flex;
	justify-content: center;
	width: 92%;
	margin: 2.5% auto 1% auto;
	list-style-type: none;
	font-size: 1.4rem;
	font-weight: 700;
}

#submenu a {
	text-decoration: none;
	color: #C4C4C6;
}

#submenu li:nth-child(1) {
	margin-right: 12%;
}

#menu-active a {
	color: #733DBF;
	border-bottom: 2px solid #733DBF;
	padding-bottom: 1.5%;
}



/* Tabela */

.caption {
	border-bottom: 2px solid #9262E2;
	color: #9762E2;
	font-weight: 400;
	width: 92%;
	margin: 0 auto;
	display: flex;
	font-size: 0.9em;
	padding-bottom: 0.5%;
}

p {
	font-size: 1.2rem;
}

.caption p:nth-child(1) {
	margin-left: 8%;
}

.caption p:nth-child(n+1):nth-child(-n+4) {
	width: 20%;
}

.list, .list1 {
	width: 88%;
	display: flex;
	flex-wrap: wrap;
	padding: 2%;
	justify-content: flex-start;
	margin: 0 auto;
	font-size: 0.9em;
}

.list p:nth-child(1), .list1 p:nth-child(1) {
	width: 28%;
}

.list p:nth-child(2), .list1 p:nth-child(2) {
	width: 18%;
}

.list p:nth-child(3), .list1 p:nth-child(3) {
	width: 18%;
}

.list p:nth-child(4), .list1 p:nth-child(4) {
	width: 26.8%;
}

.list {
	background-color: #FBFAFE;
}

.fa-info-circle {
	font-size: 1.4rem;
	cursor: pointer;
}	

/* filtro */

.filtro {
	height: auto;
	display: flex;
	padding: 2% 0 0 4%;
}

.filtro h2 {
	color: #733DBF;
}

.fa-filter {
	font-size: 1.5rem;
	color: #733DBF;
}


.filtro >h2{
	font-weight: 500;
	margin-left: 8px;
}

.tipo-projeto {
	width: 150px;
	border-radius: 40px 40px 40px 40px;
	-moz-border-radius: 40px 40px 40px 40px;
	-webkit-border-radius: 40px 40px 40px 40px;
	border: 1px solid #D3D3D3;
	padding: 4px;
	margin-left: 30px;
	color: #808080;
	text-indent: 5px;
	position: relative;
	bottom: 5px;
	margin-bottom: 1%;
}

/*botões*/

.button {
	border: 1px solid #733DBF;
	background-color: #FFFFFF;
	width: 3rem;
	height: 3rem;
	margin-right: 1%;
	color: #733DBF;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3rem;
	cursor: pointer;
}

.active {
	background-color: #733DBF;
	color: #FFFFFF;
}

.buttons {
	display: flex;
	justify-content: center;
	margin-top: 3%;
}