@charset "utf-8";

@media only screen and (min-width: 320px) and (max-width: 992px) {

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		letter-spacing: 0.01rem
	}

	body {
		font-size: 16px;
		font-family: Roboto, sans-serif;
		background-color: #9762E2;
	}

	main {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	h1 {
		display: none;
	}

	form {
		width: 75vw;
	}

	input {
		border: none;
		border-bottom: 0.125rem solid #9A9A9A;
		margin-top: 5%;
		height: 7%;
		padding: 2%;
		box-sizing: border-box;
		color: #9A9A9A;
		font-size: 1.3rem;
		font-weight: 400;
	}

	a {
		font-weight: 600;
		color: #733DBF;
		display: flex;
		align-items: center;
	}

	a:hover {
		color: #9762E2;
	}

	input.button {
		margin: 20% 0 0 0;
		height: 3rem;
		width: 45%;
		background: #733DBF;
		padding: 0 1.25rem;
		text-align: center;
		text-decoration: none;
		color: #FFF;
		font-size: 1.15rem;
		display: block;
		cursor: pointer;
		border: none;
		border-radius: 6.25rem;
	}

	input:focus {
		border-bottom: 3px solid #9762E2;
	}

	#undo-icon {
		display: inline-block;
		width: 1.15rem;
		height: 1.15rem;
		margin: 0 0.25rem 0 0;
	}

	#voltar {
		text-decoration: none;
	}

	#email,
	#senha {
		height: 3rem;
		width: 100%;
		padding-left: 2rem;
	}

	.container-form {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 100%;
		background: #FFF;
		padding: 0;
		background-image: url('../img/efeito.svg');
		background-position: bottom;
		background-size: 100%;
		background-repeat: no-repeat;
	}

	.mobile-form {
		height: 80vh;
		align-items: center;
	}

	.voltar-flex {
		margin: 2.5rem 0;
		margin: 10% 0 0 -8%;
		display: block;
		text-align: center;
	}

	.voltar {
		font-size: 1.15rem;
		text-decoration: none;
		font-weight: 400;
		color: #9762E2;
	}

	.input1,
	.input2 {
		position: relative;
		margin-bottom: 10%;
	}

	.input2 {
		margin-bottom: 0;
	}

	.input1 img,
	.input2 img {
		position: absolute;
		margin-top: -2.15rem;
		margin-left: 0.5rem;
		height: 1rem;
		width: 1rem;
	}

	.recuperar-senha {
		direction: rtl;
		display: block;
		margin-top: 5%
	}


	.button-flex {
		display: flex;
		justify-content: center;
	}


	.title {
		margin: 10% 0;
		display: flex;
		justify-content: center;
		font-size: 2.5rem;
		font-weight: 900;
		color: #646464;
	}

}














@media only screen and (min-width: 992px) {

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		letter-spacing: 0.01rem
	}

	body {
		font-size: 16px;
		font-family: Roboto, sans-serif;
		background-color: #9762E2;
		background-image: url(../img/office.png);
	}

	main {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	h1 {
		display: none;
	}

	input {
		border: none;
		border-bottom: 0.125rem solid #9A9A9A;
		margin-top: 5%;
		height: 7vh;
		padding: 2%;
		box-sizing: border-box;
		color: #9A9A9A;
		font-size: 1.3rem;
		font-weight: 400;
	}

	a {
		font-weight: 600;
		color: #733DBF;
		display: flex;
		align-items: center;
	}

	a:hover {
		color: #9762E2;
	}

	input.button {
		margin-top: 20%;
		height: 5vh;
		width: 45%;
		background: #733DBF;
		padding: 0 1.25rem;
		text-align: center;
		text-decoration: none;
		color: #FFF;
		font-size: 1.15rem;
		display: block;
		cursor: pointer;
		border: none;
		border-radius: 6.25rem;
	}

	input:focus {
		border-bottom: 3px solid #9762E2;
	}

	#undo-icon {
		display: inline-block;
		width: 1.15rem;
		height: 1.15rem;
		margin: 0 0.25rem 0 0;
	}

	#voltar {
		text-decoration: none;
	}

	#email,
	#senha {
		height: 3rem;
		padding-left: 2rem;
	}

	.container-form {
		display: flex;
		justify-content: center;
		width: 34.1875rem;
		height: 75vh;
		background: #FFF;
		padding: 0;
		border-radius: 1.875rem;
		background-position: bottom;
		background-size: 100%;
		background-repeat: no-repeat;
	}

	.voltar-flex {
		margin: 2.5rem 0 0 -2rem;
		display: block;
		text-align: center;
	}

	.voltar {
		font-size: 1.15rem;
		text-decoration: none;
		font-weight: 400;
		color: #9762E2;
	}

	.input1,
	.input2 {
		position: relative;
		margin-bottom: 10%;
		padding-bottom: 5%;
		color: #9A9A9A;
	}

	.input2 {
		margin-bottom: 0;
	}

	.input1 img,
	.input2 img {
		position: absolute;
		margin-top: -2.15rem;
		margin-left: 0.5rem;
		height: 1rem;
		width: 1rem;
	}

	.recuperar-senha {
		direction: rtl;
		display: block;
	}


	.button-flex {
		display: flex;
		justify-content: center;
	}


	.title {
		margin: 1.5625rem 0;
		display: flex;
		justify-content: center;
		font-size: 2.5rem;
		font-weight: 900;
		color: #646464;
	}

}

/*roxo escuro: #733DBF;*/

/*roxo claro: #9762E2;*/

/*cinza escuro: #646464;*/

/*cinza claro: #9A9A9A;*/

/*branco: #FFFFFF;*/
