@charset "utf-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', 'Arial', sans-serif;
	font-size: 3em;
	display: flex;
	flex-direction: column;
}

main {
	display: flex;
	flex-direction: column; 
	align-items: center;
}


.desktop {
	display: none;
}

h1 {
	color: #646464;
	text-transform: uppercase;
	font-weight: 900;
	margin-top: 25vh;

}

h4 {
	color: #646464;
	font-weight: 400;
	margin-bottom: 12vh;
}

.login {
	color: #FFFFFF;
	font-size: 0.7em;
	background-color: #733DBF;
	border: none;
	height: 100px;
	width: 300px;
	border-radius: 100px;
	margin-bottom: 2vh;
	cursor: pointer;
	display: flex;
	justify-content: space-around;
	align-items: center;

}

.cadastro {
	color: #733DBF;
	font-size: 0.7em;
	background-color: #FFFFFF;
	border: none;
	height: 100px;
	width: 300px;
	border-radius: 100px;
	box-shadow: 0 3px 10px #9A9A9A;
	cursor: pointer;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.foto-efeito img {
	width: 100%;
	position: fixed;
	bottom: 0;
}

a {
	text-decoration: none;
}


/* Breaking point */
@media only screen and (min-width: 992px) {

	body {
		background: linear-gradient(90deg, #FFFFFF 50%, #733DBF 50%);
		font-size: 1.5em;
	}


	.desktop {
		display: flex;
		justify-content: space-around;
	}

	h1, h4, .foto-efeito {
		display: none;
	}

	.icons {
		display: flex;
		justify-content: space-around;
		align-self: normal;
		margin-top: 20%;
	}

	.login {
		height: 35px;
		width: 150px;
		border-radius: 30px;
		margin-bottom: 2vh;

	}

	.cadastro {
		height: 35px;
		width: 150px;
		border-radius: 30px;
		margin-bottom: 2vh;
		box-shadow: none;
	}

	#position-button {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 100%;
		margin-top: 2%;
	}

	.desktop .fa-user {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 120px;
		width: 120px;
		border-radius: 80px;
		border: 3px solid #733DBF;
	}

	.fa-user {
		color: #733DBF;
		font-size: 2em;
	}

	.desktop .fa-user-plus {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 120px;
		width: 120px;
		border-radius: 80px;
		background-color: #733DBF;
		border: 3px solid #FFFFFF;
	}

	.fa-user-plus {
		color: #FFFFFF;
		font-size: 2em;
	}

}	