@charset "utf-8";

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', 'Arial', sans-serif;
}

html {
	font-size: 62.5%;
}

/* Cabeçalho Tabela */

.table-list .cabecalho-tabela {
	display: flex;
	justify-content: space-between;
	margin: 4% 5% 0 5%;
}

.cabecalho-tabela {
	border-bottom: 1px solid #F5F5F5;
}

h1 {
	font-weight: 400;
	color: #733DBF;
	margin-top: 1%;
	font-size: 3rem;
}

.cabecalho-tabela a {
	background-color: #733DBF;
	color: #FFFFFF;
	text-decoration: none;
	width: 14rem;
	height: 3.5rem;
	border-radius: 40px;
	margin-bottom: 2%;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 1.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fa-plus {
	margin-right: 4%;
}

.fa-trash-alt {
	cursor: pointer;
	margin-left: 2%;
	font-size: 1.4rem;
	color: #C95A5A;
}


	/* ========== SCROLL START ========= */	

	#scroll {
		overflow: auto;
		height: 65%;
	}

	#scroll::-webkit-scrollbar {
		width: 10px;
	}

	#scroll::-webkit-scrollbar-thumb {
		background-color: #9762E2; 
		border-radius: 10px;
	}

	#scroll::-webkit-scrollbar-track {
		background-color: #EFE8F8;
		border-radius: 10px;
	}

	#scroll::-webkit-scrollbar-thumb:hover {
		background: #733DBF;
	}

	/* ========== SCROLL END ========== */

/* Tabela */

.caption-1 {
	border-bottom: 2px solid #9262E2;
	color: #9762E2;
	font-weight: 400;
	padding: 3% 0 0.5% 0;
	width: 92%;
	margin: 0 auto;
	display: flex;	
	justify-content: space-around;
}

.caption-1 p {
	margin-left: 5%;
}

.rowContent {
	width: 90%;
	display: none;
}

.list, .list1 {
	width: 88%;
	display: flex;
	flex-wrap: wrap;
	padding: 2%;
	justify-content: flex-start;
	margin: 0 auto;
}

.list {
	background-color: #FBFAFE;
}

p {
	display: inline;
	font-size: 1.2rem;
	width: 20%;
}

.list p:nth-child(n+4):nth-child(-n+5) {
	width: 21%;
	max-width: 21%;
	text-align: center;
}

.list1 p:nth-child(n+4):nth-child(-n+5) {
	width: 21%;
	max-width: 21%;
	text-align: center;
}

.list p, .list1 p {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}	

.caption p {
	font-weight: 400;
	color: #9762E2;
}

.caption {
	margin: 2% 0;
}

a {
	text-decoration: none;
}

.icons-actions {
	margin-left: 4%;
}

.fa-edit, .fa-trash-alt, .fa-info-circle {
	cursor: pointer;
	margin-left: 4%;
	font-size: 1.4rem;
}

.fa-edit {
	color: #5AC97F;
}

.fa-trash-alt {
	color: #C95A5A;
}

/*botões*/

button {
	border: 1px solid #733DBF;
	background-color: #FFFFFF;
	width: 3%;
	height: 3rem;
	margin: 0.5%;
	color: #733DBF;
	cursor: pointer;
}

.active {
	background-color: #733DBF;
	color: #FFFFFF;
}

.buttons {
	display: flex;
	justify-content: center;
	margin-top: 3%;
}








/* ADIÇÕES MATHEUS */

/*.list a {*/
/*	margin: 0;*/
/*	padding: 0;*/
/*	text-decoration: none;*/
/*}*/