@CHARSET "UTF-8";

/* Cabeçalho Tabela */

.table-list .cabecalho-tabela {
	display: flex;
	margin: 4% 5% 0 5%;
}

.cabecalho-tabela {
	border-bottom: 1px solid #F5F5F5;
}

h1 {
	font-weight: 400;
	color: #733DBF;
	margin-right: 1%;
	margin-bottom: 1%;
	font-size: 3rem;
}

h3 {
	font-weight: 300;
	color: #C4C4C6;
	margin-top: 1%;
	margin-bottom: 1%;
	font-size: 1.8rem;
}


/*Submenu*/

.submenu {
    max-height: 5vh;
}

#submenu {
	display: flex;
	justify-content: space-around;
	width: 92%;
	margin: 3% auto;
	list-style-type: none;
	font-size: 1.4rem;
}

#submenu a {
	text-decoration: none;
	color: #C4C4C6;
}

#menu-active a {
	color: #733DBF;
	border-bottom: 2px solid #733DBF;
	padding-bottom: 1.5%;
}

/* filtro */

.filtro {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	color: #733DBF;
	padding: 1% 0 3% 4%;
}

.filtro >h2{
	font-weight: 600;
	font-size: 1.4rem;
	margin-left: 1rem;
	text-align: center;
}

.tipo-projeto {
	width: 12.5rem;
	height: 2.5rem;
	border-radius: 4rem;
	-moz-border-radius: 4rem;
	-webkit-border-radius: 4rem;
	border: 0.1rem solid #D3D3D3;
	padding: 0.4rem;
	margin-left: 3.5rem;
	font-size: 1.25rem;
	color: #D3D3D3;
	text-indent: 0.5rem;
}

/* Tabela */

.caption {
	border-bottom: 2px solid #9262E2;
	color: #9762E2;
	font-weight: 400;
	width: 92%;
	margin: 0 auto;
	display: flex;
	font-size: 0.9em;
	padding-bottom: 0.5%;
}

p {
	font-size: 1.2rem;
}

.caption p:nth-child(1) {
	margin-left: 8%;
	width: 25%;
}

.caption p:nth-child(2) {
	width: 30%;
}

.caption p:nth-child(3) {
	width: 30%;
}

.caption p:nth-child(4) {
	width: 15%;
}

.list {
	width: 88%;
	display: flex;
	flex-wrap: wrap;
	padding: 2%;
	justify-content: flex-start;
	margin: 0 auto;
	font-size: 0.9em;
}

.roxo {
    background-color: rgba(151, 98, 226, 0.05);
}

.list p:nth-child(1) {
	margin-left: 2%;
	width: 29.5%;
}

.list p:nth-child(2) {
	width: 21.5%;
}

.list a {
	width: 34.25%;
}

.list button {
	height: 1.6rem;
	margin: 0;
	color: #733DBF;
    width: 5%;
	border: none;
	vertical-align: middle;
	background-color: rgba(151, 98, 226, 0);
}

.fa-plus-circle, .fa-info-circle {
	font-size: 1.6rem;
	cursor: pointer;
}

.fa-plus-circle {
	color: #733DBF;
}

.fa-check-circle {
    float: left;
    margin: 3% 0% 3% 8%;
}

.fa-filter {
    padding: 0;
    margin: 0;
}



/* modal */

.modal {
  display: none;
}

.modal-wrap {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 45;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 10px;
  width: 28%; 
  height: 90%;
}

.modal-open {
  margin-left: 2%;
}

.modal-close {
  text-decoration: none;
}

/* modal content */

#checkbox {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

#checkbox h1 {
	margin-top: 5%;
}

#checkbox h3 {
	margin-top: 2%;
	margin-bottom: 8%;
}

.buttons-modal {
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 6%;
}

#checkbox button {
	background-color: #C4C4C6;
	color: #FFFFFF;
	text-decoration: none;
	width: 35%;
	height: 3rem;
	border-radius: 40px;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	margin-top: 2%;
	font-size: 1.2rem;
}

#checkbox button:nth-of-type(2) {
	background-color: #733DBF;
	margin-left: 5%;
}	


/* checkbox */

@font-face {
  font-family: "FontAwesome";
  font-weight: normal;
  font-display: auto;
  font-style: normal;
  src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2") format("woff2");
}

.checkbox-custom {
    opacity: 0;
    position: absolute;   
}

.checkbox-custom, .checkbox-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.checkbox-custom-label {
    position: relative;
    font-size: 1.2rem;
}

.checkbox-custom + .checkbox-custom-label:before {
    content: '\f00c';
    font-family: "FontAwesome";
    background: #fff;
    display: inline-block;
    vertical-align: baseline;
    width: 12px;
    height: 12px;
    padding: 2px;
    margin-right: 45px;
    margin-top: 5%;
    text-align: center;
    font-weight: normal;
    border: 2.5px solid #C4C4C6;
    border-radius: 2px;
    font-size: 1.2rem;
    color: #C4C4C6
}

.checkbox-custom:checked + .checkbox-custom-label:before {
    content: '\f00c';
    font-family: "FontAwesome";
    color: #FFFFFF;
    font-weight: normal;
    border-color: #733DBF;
    background-color: #733DBF;
}



/*botões*/

button {
	border: 1px solid #733DBF;
	background-color: #FFFFFF;
	width: 3%;
	height: 3rem;
	margin: 0.5%;
	color: #733DBF;
	cursor: pointer;
}

.button {
	border: 1px solid #733DBF;
	background-color: #FFFFFF;
	width: 3rem;
	height: 3rem;
	margin-right: 1%;
	color: #733DBF;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3rem;
	text-decoration: none;
}

.avaliar {
    background-color: #733DBF;
    color: #FFFFFF;
    text-decoration: none;
    height: 2.75rem;
    margin: 0;
    border-radius: 40px;
    font-weight: 300;
    font-size: 1.2rem;
}

.active {
	background-color: #733DBF;
	color: #FFFFFF;
}

.buttons {
	display: flex;
	justify-content: center;
	margin-top: 3%;
}