@charset "utf-8";

/* Cabeçalho Tabela */

.table-list .cabecalho-tabela {
	display: flex;
	margin: 4% 5% 0 5%;
}

.cabecalho-tabela {
	border-bottom: 1px solid #F5F5F5;
}

h1 {
	font-weight: 400;
	color: #733DBF;
	margin-right: 1%;
	margin-bottom: 1%;
	font-size: 3rem;
}

h3 {
	font-weight: 300;
	color: #C4C4C6;
	margin-top: 1%;
	margin-bottom: 1%;
	font-size: 1.8rem;
}


/*Submenu*/

.submenu {
	max-height: 20vh;
}

#submenu {
	display: flex;
	justify-content: space-around;
	width: 92%;
	margin: 4% auto;
	list-style-type: none;
	font-size: 1.4rem;
	font-weight: 700;
}

#submenu a {
	text-decoration: none;
	color: #C4C4C6;
}

#menu-active a {
	color: #733DBF;
	border-bottom: 2px solid #733DBF;
	padding-bottom: 1.5%;
}

/* Tabela */

.caption {
	border-bottom: 2px solid #9262E2;
	color: #9762E2;
	font-weight: 400;
	width: 92%;
	margin: 0 auto;
	display: flex;
	font-size: 0.9em;
	padding-bottom: 0.5%;
}

p {
	font-size: 1.2rem;
}

.caption p:nth-child(1) {
	margin-left: 10%;
	width: 22%;
}

.caption p:nth-child(2) {
	width: 42%;
}

.list, .list1 {
	width: 88%;
	display: flex;
	flex-wrap: wrap;
	padding: 2%;
	justify-content: flex-start;
	margin: 0 auto;
	font-size: 0.9em;
}

.list button {
	margin: 0;
	border: none;
	position: relative;
	left: 420px;
	bottom: 8px;
}

.list p:nth-child(1), .list1 p:nth-child(1) {
	margin-left: 3%;
	width: 29.5%;
}

.list p:nth-child(2), .list1 p:nth-child(2) {
	width: 38%;
}

.list {
	background-color: #FBFAFE;
}

/*botões*/

.button {
	border: 1px solid #733DBF;
	background-color: #FFFFFF;
	width: 3rem;
	height: 3rem;
	margin-right: 1%;
	color: #733DBF;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3rem;
	text-decoration: none;
}

.active {
	background-color: #733DBF;
	color: #FFFFFF;
}

.buttons {
	display: flex;
	justify-content: center;
	margin-top: 3%;
}