/* * {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', 'Arial', sans-serif;
	background-color: #F8F9FD;
}

header {
	background-color: #733DBF;
	padding: 3.5%;
	z-index: 0;
}

.container {
	display: flex;
}

.efeito-desktop {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 2;
} */

/* Menu */

/* nav {
	background-color: #FFFFFF;
	width: 18%;
	display: flex;
	justify-content: center;
	height: 85vh;
	box-shadow: 0 3px 10px #9A9A9A;
}

ul {
	width: 80%;
	margin-left: 10%;
}

ul li {
	list-style-type: none;
	margin-top: 25%;
}

nav a {
	text-decoration: none;
	color: #C4C4C6;
	font-size: 0.9em;
}

.link-active a {
	color: #733DBF;
}

.fa-users-cog {
	margin-right: 5%;
} */

/* Cabeçalho Tabela */

.table-list .cabecalho-tabela {
	display: flex;
	justify-content: space-between;
	margin: 4% 5% 0 5%;
}

.cabecalho-tabela {
	border-bottom: 1px solid #F5F5F5;
	padding-bottom: 1%;
}

h1 {
	font-weight: 400;
	color: #733DBF;
	margin-top: 1%;
}

.cabecalho-tabela button {
	background-color: #733DBF;
	color: #FFFFFF;
	text-decoration: none;
	width: 13%;
	height: 3rem;
	border-radius: 40px;
	margin-bottom: 2%;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 0.8em;
}

.fa-plus {
	margin-right: 4%;
}

.table-list {
	background-color: #FFFFFF;
	margin-left: 4%;
	width: 75%;
	height: 90vh;
	border-radius: 10px;
	position: absolute;
	top: 45px;
	left: 300px;
	box-shadow: 0 3px 10px #9A9A9A;
	display: flex;
	flex-direction: column;
	overflow: auto;
	/* border: 1px solid red; */
}

/* botões */

button {
	border: 1px solid #733DBF;
	background-color: #FFFFFF;
	width: 2.5%;
	height: 2rem;
	margin: 0.5%;
	color: #733DBF;
	cursor: pointer;
}

button a {
	text-decoration: none;
	color: #FFF;
}

.active {
	background-color: #733DBF;
	color: #FFFFFF;
}

.buttons {
	display: flex;
	justify-content: center;
	margin-top: 3%;
}

.clicked {
	color:  #733DBF;
	font-weight: bold;
	padding-bottom: 2px;
	border-bottom: 2px solid #733DBF;
}

/*span ressalva*/
span {
    color: #D3D3D3;
    font-size: 1.2rem;
    font-weight: none;
}

/* Informações do projeto*/

.container-info-projeto {
	width: 90%;
	display: flex;
	align-items: center;
	align-self: center;
	margin-top: 3%;
	border-bottom: 1px solid #F5F5F5;
	/*border:1px solid green;*/
}

.infos1 , .infos2{
	width: 50%;
	height: 17rem;
	/*border: 1px solid black;*/
}

.campo-relatorio1 {
	width: 90%;
	background-image:url(img/upload.png);
	background-repeat:no-repeat;
	background-position: right 1em bottom 15px;
	color: #733DBF;
	border-color: #733DBF;
}


form > p{
	color: #696969;
	font-size: 1.2rem;
	padding: 2% 0 2% 0;
}

input {
	width: 90%;
	height: 3rem;
	border-radius: 4px;
	border: 1px solid #D3D3D3;
	font-size: 1.2rem;
	padding: 0 0 0 4%;

}

select {
	width: 94%;
	height: 3rem;
	color: #8B8989;
	font-size: 1.2rem;
	border-radius: 4px;
	border: 1px solid #D3D3D3;
	padding: 0 0 0 4%;
}


/* Avaliadores */

.container-avaliadores {
	width: 90%;
	display: flex;
	align-items: center;
	align-self: center;
	margin-top: 3%;
	/* border:1px solid pink; */
	border-bottom: 1px solid #F5F5F5;
}

.avaliador1 , .avaliador2{
	width: 50%;
	height: 18rem;
	/* border: 1px solid red; */
	font-size: 1.2rem;
	color:  #696969;
}

.avaliador1 > p  , .avaliador2 > p {
	padding: 2% 0 2% 0;
}

textarea {
	border: 1px solid #D3D3D3;
	color: #696969;
	font-family: roboto;
	border-radius: 4px;
	width: 95%;
}

/* Relatório */

.container-relatorio {
	width: 90%;
	/* border: 1px solid red; */
	align-items: center;
	align-self: center;
	margin-top: 1%;
	margin-bottom: 5%;
}

.container-relatorio > p {
	color: #696969;
	font-size: 1.2rem;
}

.campo-relatorio2 {
	width: 45%;
	background-image:url(img/upload.png);
	background-repeat:no-repeat;
	background-position: right 1em bottom 15px;
	color: #733DBF;
	border-color: #733DBF;
	padding: 0 0 0 2%;
}

/* Botões final da pag */

.container-btn{
	width: 80%;
	/* border: 1px solid green; */
	align-self: center;
	margin-top: 1%;
	height: 20rem;
	display: flex;
	justify-content: flex-end;
	margin-bottom: 5%;
}

.botoes-fim-pag{
	background-color: #D3D3D3;
	color: #fff;
	width: 13%;
	height: 3rem;
	font-size: 1.2rem;
	border-radius: 50px;
	border-color: #D3D3D3;
	align-self: flex-end;
	box-shadow: 6px 6px 8px -7px rgba(0,0,0,0.55);
}

.btn-clicked {
	background-color: #733DBF;
	color: #fff;
	border-color: #733DBF;
}

/* Estilizando a scroll bar*/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #733DBF; 
}

::-webkit-scrollbar-track {
background:#D3D3D3;
-webkit-border-radius: 10px;
border-radius: 10px;
}

::-webkit-scrollbar-track-piece {
	height: 5px;
}

/* ========== SCROLL START ========= */

.style-1 {
    overflow: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 70vh;
    padding: 4.8rem 4.6075rem 4.8rem 0;
    margin: 0 0 0 5.76rem; 
}

.style-1::-webkit-scrollbar {
	width: 10px;
}

.style-1::-webkit-scrollbar-thumb {
	/* background-color: #733DBF; */
	background-color: #9762E2;
	border-radius: 10px;
}

.style-1::-webkit-scrollbar-track {
	background-color: rgb(233, 233, 233);
	border-radius: 10px;
}

.style-1::-webkit-scrollbar-thumb:hover {
	/* background: #9762E2; */
	background: #733DBF;
}

/* ========== SCROLL END ========== */