<script>
	$(document).ready(()=>{
		$("input[name='cpf']").blur(() => {
			const nome = $("input[name='nome']")
			const email = $("input[name='email']")
			$.getJSON('<?= base_url("Autor/preencheForm") ?>', {
				cpf: $(this).val()
			}, () => {
				$nome.val(json.nome)
				$email.val(json.email)
			})
		})
	})
</script>

<script>
	$(document).ready(()=>{
		
		$("input[name='cpf']").blur(() => {
			let cpf = $('#cpf')
			busca(cpf)
		})
		function busca(query) => {
			$.ajax({
				url: "<?= base_url('Autor/preencheForm') ?>",
				method: "POST",
				data: {query: query},
				success: (data) => {
					$('.result').html(data)
				}
			})
		}
	})
</script>